{
  "name": "radop-app-server",
  "version": "1.0.0",
  "adonis-version": "4.1.0",
  "description": "RaDop App API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app",
    "radop-app",
    "radop-api"
  ],
  "author": "João Pedro Sconetto",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "jshint": "^2.10.2",
    "jslint": "^0.12.1",
    "pg": "^7.11.0",
    "uuid": "^3.3.2",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "autoload": {
    "App": "./app"
  }
}
